<RCC>
    <qresource prefix="/chunk">
        <file>encodings_pars_fragment.glsl</file>
        <file>shadowmap_pars_vertex.glsl</file>
        <file>tonemapping_pars_fragment.glsl</file>
        <file>map_particle_pars_fragment.glsl</file>
        <file>premultiplied_alpha_fragment.glsl</file>
        <file>lights_physical_fragment.glsl</file>
        <file>skinning_pars_vertex.glsl</file>
        <file>envmap_fragment.glsl</file>
        <file>specularmap_pars_fragment.glsl</file>
        <file>clipping_planes_fragment.glsl</file>
        <file>logdepthbuf_pars_fragment.glsl</file>
        <file>packing.glsl</file>
        <file>roughnessmap_pars_fragment.glsl</file>
        <file>roughnessmap_fragment.glsl</file>
        <file>fog_vertex.glsl</file>
        <file>logdepthbuf_vertex.glsl</file>
        <file>dithering_pars_fragment.glsl</file>
        <file>shadowmap_pars_fragment.glsl</file>
        <file>common.glsl</file>
        <file>logdepthbuf_pars_vertex.glsl</file>
        <file>metalnessmap_fragment.glsl</file>
        <file>envmap_pars_vertex.glsl</file>
        <file>clipping_planes_pars_fragment.glsl</file>
        <file>alphatest_fragment.glsl</file>
        <file>beginnormal_vertex.glsl</file>
        <file>alphamap_pars_fragment.glsl</file>
        <file>lightmap_pars_fragment.glsl</file>
        <file>uv_vertex.glsl</file>
        <file>tonemapping_fragment.glsl</file>
        <file>normalmap_pars_fragment.glsl</file>
        <file>metalnessmap_pars_fragment.glsl</file>
        <file>envmap_vertex.glsl</file>
        <file>clipping_planes_pars_vertex.glsl</file>
        <file>aomap_fragment.glsl</file>
        <file>encodings_fragment.glsl</file>
        <file>envmap_pars_fragment.glsl</file>
        <file>dithering_fragment.glsl</file>
        <file>skinbase_vertex.glsl</file>
        <file>lights_phong_pars_fragment.glsl</file>
        <file>specularmap_fragment.glsl</file>
        <file>map_pars_fragment.glsl</file>
        <file>bumpmap_pars_fragment.glsl</file>
        <file>gradientmap_pars_fragment.glsl</file>
        <file>clipping_planes_vertex.glsl</file>
        <file>worldpos_vertex.glsl</file>
        <file>lights_template.glsl</file>
        <file>displacementmap_vertex.glsl</file>
        <file>color_pars_vertex.glsl</file>
        <file>normal_fragment.glsl</file>
        <file>uv_pars_fragment.glsl</file>
        <file>skinning_vertex.glsl</file>
        <file>map_particle_fragment.glsl</file>
        <file>logdepthbuf_fragment.glsl</file>
        <file>fog_pars_fragment.glsl</file>
        <file>color_fragment.glsl</file>
        <file>morphtarget_pars_vertex.glsl</file>
        <file>color_pars_fragment.glsl</file>
        <file>fog_fragment.glsl</file>
        <file>uv2_vertex.glsl</file>
        <file>displacementmap_pars_vertex.glsl</file>
        <file>alphamap_fragment.glsl</file>
        <file>defaultnormal_vertex.glsl</file>
        <file>lights_phong_fragment.glsl</file>
        <file>lights_pars.glsl</file>
        <file>uv2_pars_fragment.glsl</file>
        <file>morphtarget_vertex.glsl</file>
        <file>lights_physical_pars_fragment.glsl</file>
        <file>lights_lambert_vertex.glsl</file>
        <file>map_fragment.glsl</file>
        <file>lightmap_fragment.glsl</file>
        <file>aomap_pars_fragment.glsl</file>
        <file>emissivemap_fragment.glsl</file>
        <file>emissivemap_pars_fragment.glsl</file>
        <file>begin_vertex.glsl</file>
        <file>color_vertex.glsl</file>
        <file>bsdfs.glsl</file>
        <file>morphnormal_vertex.glsl</file>
        <file>uv2_pars_vertex.glsl</file>
        <file>cube_uv_reflection_fragment.glsl</file>
        <file>fog_pars_vertex.glsl</file>
        <file>project_vertex.glsl</file>
        <file>shadowmask_pars_fragment.glsl</file>
        <file>shadowmap_vertex.glsl</file>
        <file>uv_pars_vertex.glsl</file>
        <file>skinnormal_vertex.glsl</file>
    </qresource>
</RCC>

