<RCC>
    <qresource prefix="/">
        <file alias="geometries.qml">qml/geometries.qml</file>
        <file alias="spotlight.qml">qml/spotlight.qml</file>
        <file alias="hemisphere.qml">qml/hemisphere.qml</file>
        <file alias="cameras.qml">qml/cameras.qml</file>
        <file alias="3D_text.qml">qml/3D_text.qml</file>
        <file alias="SVG_extrude.qml">qml/SVG_extrude.qml</file>
        <file alias="cubes_ortho_picker.qml">qml/cubes_ortho_picker.qml</file>
        <file alias="orthographic_camera.qml">qml/orthographic_camera.qml</file>
        <file alias="orbit_controls.qml">qml/orbit_controls.qml</file>
        <file alias="material_envmap.qml">qml/material_envmap.qml</file>
        <file alias="cubemap_model.qml">qml/cubemap_model.qml</file>
        <file alias="webgl_shadowmap.qml">qml/webgl_shadowmap.qml</file>
        <file alias="drag_cubes.qml">qml/drag_cubes.qml</file>
        <file alias="voxelpainter.qml">qml/voxelpainter.qml</file>
        <file alias="3ds_model.qml">qml/3ds_model.qml</file>
        <file alias="load_model.qml">qml/load_model.qml</file>
        <file alias="model_physics.qml">qml/model_physics.qml</file>
        <file alias="OptionsMenu.qml">qml/ui/OptionsMenu.qml</file>
        <file alias="FloatValue.qml">qml/ui/FloatValue.qml</file>
        <file alias="BoolValue.qml">qml/ui/BoolValue.qml</file>
        <file alias="FloatManip.qml">qml/ui/FloatManip.qml</file>
        <file alias="BoolChoice.qml">qml/ui/BoolChoice.qml</file>
        <file alias="MenuChoice.qml">qml/ui/MenuChoice.qml</file>
        <file alias="cube_bridge2_negx.jpg">qml/resources/cube_bridge2/negx.jpg</file>
        <file alias="cube_bridge2_negy.jpg">qml/resources/cube_bridge2/negy.jpg</file>
        <file alias="cube_bridge2_negz.jpg">qml/resources/cube_bridge2/negz.jpg</file>
        <file alias="cube_bridge2_posx.jpg">qml/resources/cube_bridge2/posx.jpg</file>
        <file alias="cube_bridge2_posy.jpg">qml/resources/cube_bridge2/posy.jpg</file>
        <file alias="cube_bridge2_posz.jpg">qml/resources/cube_bridge2/posz.jpg</file>
        <file alias="2294472375_24a3b8ef46_o.jpg">qml/resources/2294472375_24a3b8ef46_o.jpg</file>
        <file alias="square-outline-textured.png">qml/resources/square-outline-textured.png</file>
        <file alias="metal.jpg">qml/resources/metal.jpg</file>
        <file alias="eagle.3ds">qml/resources/eagle.3ds</file>
        <file alias="portalgun.3ds">qml/resources/portalgun/portalgun.3ds</file>
        <file alias="portalgun_color.jpg">qml/resources/portalgun/color.jpg</file>
        <file alias="portalgun_normal.jpg">qml/resources/portalgun/normal.jpg</file>
        <file alias="gentilis_bold.typeface.json">fonts/gentilis_bold.typeface.json</file>
        <file alias="gentilis_regular.typeface.json">fonts/gentilis_regular.typeface.json</file>
        <file alias="helvetiker_regular.typeface.json">fonts/helvetiker_regular.typeface.json</file>
        <file alias="helvetiker_bold.typeface.json">fonts/helvetiker_bold.typeface.json</file>
        <file alias="optimer_regular.typeface.json">fonts/optimer_regular.typeface.json</file>
        <file alias="optimer_bold.typeface.json">fonts/optimer_bold.typeface.json</file>
        <file alias="LO3D.svg">qml/resources/LO3D.svg</file>
    </qresource>
</RCC>
