<RCC>
    <qresource prefix="/">
        <file alias="ThreeDItem.qml">qml/ThreeDItem.qml</file>
        <file alias="geometries.qml">qml/geometries.qml</file>
        <file alias="spotlight.qml">qml/spotlight.qml</file>
        <file alias="hemisphere.qml">qml/hemisphere.qml</file>
        <file alias="cameras.qml">qml/cameras.qml</file>
        <file alias="orbit_controls.qml">qml/orbit_controls.qml</file>
        <file alias="material_envmap.qml">qml/material_envmap.qml</file>
        <file alias="voxelpainter.qml">qml/voxelpainter.qml</file>
        <file alias="3ds_model.qml">qml/3ds_model.qml</file>
        <file alias="load_model.qml">qml/load_model.qml</file>
        <file alias="OptionsMenu.qml">qml/ui/OptionsMenu.qml</file>
        <file alias="FloatValue.qml">qml/ui/FloatValue.qml</file>
        <file alias="BoolValue.qml">qml/ui/BoolValue.qml</file>
        <file alias="FloatManip.qml">qml/ui/FloatManip.qml</file>
        <file alias="BoolChoice.qml">qml/ui/BoolChoice.qml</file>
        <file alias="MenuChoice.qml">qml/ui/MenuChoice.qml</file>
        <file alias="cube_bridge2_negx.jpg">qml/resources/cube_bridge2/negx.jpg</file>
        <file alias="cube_bridge2_negy.jpg">qml/resources/cube_bridge2/negy.jpg</file>
        <file alias="cube_bridge2_negz.jpg">qml/resources/cube_bridge2/negz.jpg</file>
        <file alias="cube_bridge2_posx.jpg">qml/resources/cube_bridge2/posx.jpg</file>
        <file alias="cube_bridge2_posy.jpg">qml/resources/cube_bridge2/posy.jpg</file>
        <file alias="cube_bridge2_posz.jpg">qml/resources/cube_bridge2/posz.jpg</file>
        <file alias="2294472375_24a3b8ef46_o.jpg">qml/resources/2294472375_24a3b8ef46_o.jpg</file>
        <file alias="square-outline-textured.png">qml/resources/square-outline-textured.png</file>
        <file alias="metal.jpg">qml/resources/metal.jpg</file>
        <file alias="eagle.3ds">qml/resources/eagle.3ds</file>
        <file alias="portalgun.3ds">qml/resources/portalgun/portalgun.3ds</file>
        <file alias="portalgun_color.jpg">qml/resources/portalgun/color.jpg</file>
        <file alias="portalgun_normal.jpg">qml/resources/portalgun/normal.jpg</file>
    </qresource>
</RCC>
