<RCC>
    <qresource prefix="/">
        <file>Test.qml</file>
        <file alias="geometries.qml">qml/geometries.qml</file>
        <file alias="spotlight.qml">qml/spotlight.qml</file>
        <file alias="material_envmap.qml">qml/material_envmap.qml</file>
        <file alias="ValueControls.qml">qml/ui/ValueControls.qml</file>
        <file alias="FloatValue.qml">qml/ui/FloatValue.qml</file>
        <file alias="cube_bridge2_negx.jpg">qml/resources/cube_bridge2/negx.jpg</file>
        <file alias="cube_bridge2_negy.jpg">qml/resources/cube_bridge2/negy.jpg</file>
        <file alias="cube_bridge2_negz.jpg">qml/resources/cube_bridge2/negz.jpg</file>
        <file alias="cube_bridge2_posx.jpg">qml/resources/cube_bridge2/posx.jpg</file>
        <file alias="cube_bridge2_posy.jpg">qml/resources/cube_bridge2/posy.jpg</file>
        <file alias="cube_bridge2_posz.jpg">qml/resources/cube_bridge2/posz.jpg</file>
        <file alias="2294472375_24a3b8ef46_o.jpg">qml/resources/2294472375_24a3b8ef46_o.jpg</file>
        <file alias="metal.jpg">qml/resources/metal.jpg</file>
    </qresource>
</RCC>
